<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_destination"
        android:icon="@drawable/baseline_keyboard_arrow_right_24"
        android:title="Next" />

    <item
        android:id="@+id/grammar_destination"
        android:icon="@drawable/baseline_keyboard_arrow_left_24"
        android:title="Back" />


</menu>